.grid-item {
	height: 100px;
	width: 20%;
	border: 1px solid var(--white);
}

.student-bio-form {
	width: 85%;
}

.profile-pic {
	width: 25%;
	height: 300px;
}

.student-skills {
	width: 30%;
	height: 400px;
}

.profile-tab {
	background-color: var(--d-grey);
}

.tab-header {
	background-color: var(--bright-blue);
	color: var(--white);
	text-align: center;
	letter-spacing: 4px;
	font-size: 20px; 
	position: relative;
}

.mobile-header {
	background-color: var(--bright-blue);
	color: var(--white);
	text-align: center;
	letter-spacing: 3px;
	font-size: 16px; 
	padding-top: 10px;
	padding-bottom: 10px;
}

/*.tab-header:hover .interest-editor {
	opacity: 1 !important;
	transition: .2s ease;
}*/

#student-main-card {
	height: 230px;
	width: 700px;
	margin-bottom: 20px;
	background-color: var(--white);
	position: relative;
	color: var(--eighty-grey);
}

#student-main-card:hover .interest-editor{
	opacity: 1 !important;
	transition: .2s ease;
	color: var(--seventy-five-grey);
}

.tab-container-L {
	width: 100%;
	position: relative;
	border-radius: 20px 0 0 40px;
	overflow: hidden;
	border: 1px solid var(--d-three-grey);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.tab-container-C {
	width: 100%;
	position: relative;
	border-radius: 0 20px 0 40px;
	overflow: hidden;
	border: 1px solid var(--d-three-grey);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.tab-container {
	width: 100%;
	position: relative;
	overflow: hidden;
	border: 1px solid var(--d-three-grey);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.floater-item {
	float: left;
	border-radius: 20px;
	padding: 5px 10px;
	margin: 2.5px 2.5px;
	background-color: var(--active-blue);
	color: var(--white);
	letter-spacing: 1px;
	font-size: 12px;
}

/**/

.flex { 
	display: flex;
}

#imageEdit {
	background-color: var(--bright-blue);
	padding: 7px;
	margin-right: -4px;
	margin-top: -10px;
}

#editImageText {
	color: var(--e-grey);
	background-color: none;
}

#editImageText:hover {
	background-color: none;
}

.update-info {
	display: inline-block;
	padding-right: 10px;
}

#academics-tab {
	overflow: scroll;
}

#student-img {
	padding: 0px;
	/*padding-left: 0px;*/
}

.student-name {
	background-color: var(--active-blue);
	text-transform: uppercase;
	letter-spacing: 1px;
	color: var(--white);
	position: relative;
}

.student-name-mobile {
	background-color: var(--active-blue);
	text-transform: uppercase;
	letter-spacing: 1px;
	color: var(--white);
	padding: 20px;
	margin: 0;
	width: 100%;
}

.student-img-overlay-text {
	position: absolute;
	right: 0px;
	top: 24px;
	transform: translate(-50%, -50%);
	color: var(--white);
	font-weight: bold;
	font-size: 20px;
}

.student-img-overlay {
	position: absolute;
	content:"";
	top:0;
	left:0;
	width:100%;
	height:100%;
	opacity:1.0;
}

.student-current-lab {
	position: absolute;
	right: 8px;
	top: 5px;
	letter-spacing: 2px;
	color: var(--d-grey);
	transition: .2s ease-in;
}

.student-current-lab:hover {
	color: var(--white);
	transition: .2s ease-in;
}

.ad {
	height: 150px;
	background-color: var(--seventy-five-grey);
	line-height: 150px;
	color: var(--white);
	border-bottom: 1px solid #ccc;
}

/* 2018.04.03 */

.content-body {
	width: 1200px;
	position: relative;
	margin: auto auto;
}

#left-column {
	position: absolute;
	left: 15px;
	background-color: var(--white);
	width: 220px;
}

#right-column {
	position: absolute;
	right: 15px;
	background-color: var(--d-grey);
	width: 220px;
}

#center-column {
	width: 700px;
	align-self: center;
}

#student-image {
	width: 230px;
}

#bio-card {
	position: absolute;
	top: 30px;
	left: 250px;
	color: var(--eighty-grey);
	letter-spacing: 0px;
}

#bio-header {
	border-bottom: 1px solid var(--b-grey);
	display: inline-block;
	padding-bottom: 10px;
	color: var(--six-grey);
}

#bio {
	padding-top: 20px;
}

#tag-boxes {
	width: 700px;
	margin-bottom: 20px;
}

.profile-tab {
	width: 50%;
}